MONGODB_URI= "mongodb://root:password@mongodb_auth_service:27019/auth_db?authSource=admin"
SECRET_KEY= "IT2tenpoints"
REFRESH_SECRET_KEY = "IT2tenpoints_refresh_secret"
EMAIL_APP_PASSWORD= "fdzrndkikjvszvaa"
EMAIL_APP_NAME = "mailgenius.store@gmail.com"

CLOUDINARY_NAME = "dvaicqqof"
CLOUDINARY_API_KEY = "122192918366537"
CLOUDINARY_APP_SECRET = "DLE-82TFLrpbixctx4hFXY8fUjY"