MONGODB_URI="mongodb://root:password@mongodb_payment_service:27020/payment_db?authSource=admin"
STRIPE_PUBLIC_KEY = "pk_test_51QUiIIB3jZUzFP3ckvuZyKo4l2ZVLZrW6uL5u4XfSmrvf8ZR96Knt8lvxHBgmc32XrP14mKhyOkoarKn2bGp655D00chqxSfHI"
STRIPE_SECRET_KEY = "sk_test_51QUiIIB3jZUzFP3cpQ5jRQRFTtPQ1JZtkyshDk1qbt51nmJgyn99IQwIrjCHHtH3xh9XoFFbx5BtWpsRxPh7Fy7X00kq9sFeTo"

VNPAY_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_TmnCode = "EQAE303L"
VNP_HASHSECRET = "Z7BVYLMTVHO2NVGNXVOT1SKY97RK4OIZ"
VNP_RETURN_URL = "https://handy-maggot-creative.ngrok-free.app/vnpay/return"